{
  "manifest_version": 2,

  "name": "GrapeVine",
  "description": "A tool to helps to see right through ads.",
  "version": "1.0",
  //"background_page":"site_handlers/background.html",
  "background": {    
    //"scripts": ["lib/jquery-1.9.1.js","site_handlers/background.js"]
    "page": "site_handlers/background.html" //Here you can name the JS file that you have created
  },
  "permissions": ["tabs",
                  "background",
                  "bookmarks", 
                  "*://*.google.com/*",
                  "http://*/*", 
                  "https://*/*"  
                  ],

  "browser_action": {
	"default_popup": "site_handlers/common.html",
	"default_icon": "icon-grid.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dominos.co.in/*"],

        "browser_action": {
		"default_popup": "site_handlers/dominos_co_in.html",
		"default_icon": "icon-grid.png"
	  },
      "js": ["lib/jquery-1.9.1.js", "lib/jquery.pnotify.min.js", "site_handlers/common.js", "site_handlers/dominos_co_in.js"],
      "css": ["lib/css/jquery.pnotify.default.css","lib/css/bootstrap.min.css"]
    },
    {
      "matches": ["*://*.mcdonaldsindia.com/*"],

        "browser_action": {
    "default_popup": "site_handlers/mcdonaldsindia_com.html",
    "default_icon": "icon-grid.png"
    },
      "js": ["lib/jquery-1.9.1.js", "lib/jquery.pnotify.min.js", "site_handlers/common.js", "site_handlers/mcdonaldsindia_com.js"],
      "css": ["lib/css/jquery.pnotify.default.css","lib/css/bootstrap.min.css"]
    }
  ]
}
